*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

:root {
  --clr-icons: #929292;
  --clr-text: #fff;
  --clr-bg-dark: #242424;
  --clr-bg-light: #3b3b3b;
  --clr-accent: #ff7600; }

body {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.7;
  margin: 1em;
  background-color: var(--clr-bg-dark);
  color: var(--clr-text); }

img {
  max-width: 100%; }

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  background: transparent;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: 0.5rem;
  position: relative;
  align-self: start;
  justify-self: start; }
  .btn::after {
    content: "";
    position: absolute;
    background: var(--clr-accent);
    height: 0.85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 175ms cubic-bezier(1, -0.04, 0.41, 1.52);
    transform-origin: bottom left; }
  .btn:hover::after, .btn:focus::after {
    transform: scale(1.35, 1.85); }

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  font-weight: 600;
  font-size: clamp(3rem, 10vw, 10rem);
  line-height: 1; }

.location {
  color: var(--clr-icons);
  font-size: 1.5rem;
  margin-bottom: 1.5em; }

header {
  display: flex;
  align-items: center;
  margin: 2em 0; }
  header .nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-around; }
    header .nav__link {
      color: var(--clr-text);
      text-transform: capitalize;
      text-decoration: none; }
      header .nav__link:hover, header .nav__link:focus {
        color: var(--clr-accent); }

main .secondary-images {
  display: flex;
  gap: 0.5em; }
  main .secondary-images img {
    width: 100%; }

footer {
  margin-top: 2em; }
  footer .social-links {
    display: flex;
    gap: 2em; }
  footer .social-link:hover,
  footer .social-link:focus {
    opacity: 0.5; }

@media (min-width: 768px) {
  body {
    margin: 0; }

  .main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(15rem, 35rem)) minmax(5rem, 10rem) minmax(1em, 1fr);
    gap: 2em;
    position: relative; }

  header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: subgrid; }
    header .nav {
      grid-column: 2 / 5; }

  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-auto-rows: min-content;
    grid-auto-flow: dense; }
    main grid .location,
    main .description {
      grid-column: 1 / 2; }
    main .title {
      grid-column: 1 / 3;
      grid-row: 1; }
    main .primary-image {
      grid-column: 2 / -1;
      grid-row: 1 / span 4;
      z-index: -1;
      height: 100%;
      max-height: 500px;
      width: min(100%, 1000px);
      object-fit: cover; }
    main .secondary-images {
      grid-column: 2 / 4;
      margin-top: 4em; }
    main::after {
      content: "";
      position: absolute;
      background: var(--clr-bg-light);
      top: 0;
      bottom: 0;
      left: -2em;
      right: -2em;
      grid-column: 3 / 5;
      z-index: -10; }
    main .description::after {
      content: "01";
      font-size: 50vw;
      position: absolute;
      opacity: 0.03;
      z-index: -100;
      line-height: 1;
      /*     grid-column: 1 / 3; */
      left: -0.15em;
      top: 0; }

  footer {
    grid-column: 2 / 3; } }
@media (min-width: 1200px) {
  main::after {
    grid-column: 3 / 4; }

  .nav,
  .secondary-images {
    grid-column: 2 / 4; } }

/*# sourceMappingURL=main.css.map */
